date=2023-05-12 time=15:30:21 logid="0000000013" type="traffic" subtype="forward" level="critical" vd="vdom1" eventtime=1683909021000005000 srcip=10.0.0.10 srcport=8080 srcintf="port3" srcintfrole="undefined" dstip=192.168.2.50 dstport=443 dstintf="port1" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=10734 proto=6 action="deny" policyid=7 policytype="Antivirus" service="HTTPS" app="Ransomware" appcat="Malware" apprisk="high" applist="g-default" countapp=1 osname="Windows" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-748

date=2023-05-12 time=15:31:03 logid="0000000013" type="traffic" subtype="forward" level="critical" vd="vdom1" eventtime=1683909063000006000 srcip=10.0.0.10 srcport=8081 srcintf="port3" srcintfrole="undefined" dstip=192.168.2.50 dstport=443 dstintf="port1" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=10735 proto=6 action="deny" policyid=7 policytype="Antivirus" service="HTTPS" app="Ransomware" appcat="Malware" apprisk="high" applist="g-default" countapp=1 osname="Windows" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-749
