date=2023-05-12 time=14:22:31 logid="0000000013" type="traffic" subtype="forward" level="critical" vd="vdom1" eventtime=1683906151000001000 srcip=192.168.1.10 srcport=12345 srcintf="port3" srcintfrole="undefined" dstip=10.10.10.50 dstport=80 dstintf="port1" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=10001 proto=6 action="deny" policyid=3 policytype="DDoS Protection" service="HTTP" duration=1800 sentbyte=20000000 rcvdbyte=30000000 sentpkt=1000 rcvdpkt=1500 trandisp="snat" transip=172.16.200.2 transport=12345 appid=12345 app="DDoS Attack" appcat="Network" apprisk="high" applist="g-default" countapp=1 osname="Linux" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-743

date=2023-05-12 time=14:23:33 logid="0000000013" type="traffic" subtype="forward" level="critical" vd="vdom1" eventtime=1683906210000002000 srcip=192.168.1.10 srcport=12346 srcintf="port3" srcintfrole="undefined" dstip=10.10.10.50 dstport=80 dstintf="port1" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=10002 proto=6 action="deny" policyid=3 policytype="DDoS Protection" service="HTTP" duration=1800 sentbyte=15000000 rcvdbyte=25000000 sentpkt=950 rcvdpkt=1300 trandisp="snat" transip=172.16.200.3 transport=12346 appid=12345 app="DDoS Attack" appcat="Network" apprisk="high" applist="g-default" countapp=1 osname="Linux" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-744

date=2023-05-12 time=14:24:15 logid="0000000013" type="traffic" subtype="forward" level="critical" vd="vdom1" eventtime=1683906255000003000 srcip=192.168.1.10 srcport=12347 srcintf="port3" srcintfrole="undefined" dstip=10.10.10.50 dstport=80 dstintf="port1" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=10003 proto=6 action="deny" policyid=3 policytype="DDoS Protection" service="HTTP" duration=1800 sentbyte=18000000 rcvdbyte=28000000 sentpkt=1100 rcvdpkt=1600 trandisp="snat" transip=172.16.200.4 transport=12347 appid=12345 app="DDoS Attack" appcat="Network" apprisk="high" applist="g-default" countapp=1 osname="Linux" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-745
