date=2023-05-12 time=13:45:01 logid="0000000013" type="traffic" subtype="forward" level="critical" vd="vdom1" eventtime=1683896701000001000 srcip=10.1.2.100 srcport=50752 srcintf="port4" srcintfrole="undefined" dstip=192.168.1.50 dstport=80 dstintf="port1" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=2001 proto=6 action="deny" policyid=6 policytype="IPS" service="HTTP" app="SQL.Injection" appcat="Web Application Attack" apprisk="high" applist="g-default" countapp=1 osname="Linux" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-800

date=2023-05-12 time=13:45:45 logid="0000000013" type="traffic" subtype="forward" level="critical" vd="vdom1" eventtime=1683896745000002000 srcip=10.1.2.100 srcport=50754 srcintf="port4" srcintfrole="undefined" dstip=192.168.1.50 dstport=80 dstintf="port1" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=2002 proto=6 action="deny" policyid=6 policytype="IPS" service="HTTP" app="SQL.Injection" appcat="Web Application Attack" apprisk="high" applist="g-default" countapp=1 osname="Linux" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-801

date=2023-05-12 time=13:46:30 logid="0000000013" type="traffic" subtype="forward" level="critical" vd="vdom1" eventtime=1683896800000003000 srcip=10.1.2.100 srcport=50756 srcintf="port4" srcintfrole="undefined" dstip=192.168.1.50 dstport=80 dstintf="port1" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=2003 proto=6 action="deny" policyid=6 policytype="IPS" service="HTTP" app="SQL.Injection" appcat="Web Application Attack" apprisk="high" applist="g-default" countapp=1 osname="Linux" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-802

date=2023-05-12 time=13:47:00 logid="0000000013" type="traffic" subtype="forward" level="critical" vd="vdom1" eventtime=1683896825000004000 srcip=10.1.2.100 srcport=50758 srcintf="port4" srcintfrole="undefined" dstip=192.168.1.50 dstport=80 dstintf="port1" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=2004 proto=6 action="deny" policyid=6 policytype="IPS" service="HTTP" app="SQL.Injection" appcat="Web Application Attack" apprisk="high" applist="g-default" countapp=1 osname="Linux" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-803
