date=2023-05-12 time=15:02:15 logid="0000000013" type="traffic" subtype="forward" level="high" vd="vdom1" eventtime=1683907331000002000 srcip=10.1.100.5 srcport=443 srcintf="port4" srcintfrole="undefined" dstip=192.168.10.30 dstport=445 dstintf="port2" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=10523 proto=6 action="deny" policyid=5 policytype="IPS" service="SMB" dstcountry="United States" srccountry="Reserved" trandisp="snat" transip=172.16.200.3 transport=10345 appid=11111 app="MS17-010 Exploit" appcat="Malware" apprisk="elevated" applist="g-default" countapp=1 osname="Windows Server" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-744

date=2023-05-12 time=15:03:32 logid="0000000013" type="traffic" subtype="forward" level="high" vd="vdom1" eventtime=1683907412000003000 srcip=10.1.100.5 srcport=445 srcintf="port4" srcintfrole="undefined" dstip=192.168.10.30 dstport=445 dstintf="port2" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=10524 proto=6 action="deny" policyid=5 policytype="IPS" service="SMB" dstcountry="United States" srccountry="Reserved" trandisp="snat" transip=172.16.200.3 transport=10346 appid=11111 app="MS17-010 Exploit" appcat="Malware" apprisk="elevated" applist="g-default" countapp=1 osname="Windows Server" mastersrcmac="a2:e9:00:ec:40:01" srcmac="a2:e9:00:ec:40:01" utmref=65500-745

date=2023-05-12 time=15:04:45 logid="0000000013" type="traffic" subtype="forward" level="high" vd="vdom1" eventtime=1683907485000004000 srcip=10.1.100.5 srcport=445 srcintf="port4" srcintfrole="undefined" dstip=192.168.10.30 dstport=445 dstintf="port2" dstintfrole="undefined" srcuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" dstuuid="ae28f494-5735-51e9-f247-d1d2ce663f4b" poluuid="ccb269e0-5735-51e9-a218-a397dd08b7eb" sessionid=10525 proto=6 action="deny" policyid=5 policytype="IPS" service="SMB" dstcountry="United States" srccountry="Reserved" trandisp="snat" transip=172.16.200.3 transport=10347 appid=11111 app="MS17-010 Exploit" appcat="Malware" apprisk="elevated" applist="g-default" countapp=
